router id 83.138.62.10;

protocol device {
}

protocol kernel kernel4 {
  ipv4 {
    export where source != RTS_INHERIT;
    import where krt_metric <= 1024;
    preference 240;
  };
  learn all;
  metric 0;
}

protocol kernel kernel6 {
  ipv6 {
    export where source != RTS_INHERIT;
    import where krt_metric <= 1024;
    preference 240;
  };
  learn all;
  metric 0;
}

protocol static static4 {
  ipv4;
  route 83.138.62.0/24 reject;
}

protocol static static6 {
  ipv6;
  route 2a05:5a41::/32 reject;
}

protocol babel {
  interface "eth1";
  ipv4 {
    export all;
    import all;
    preference 80;
  };
  ipv6 {
    export all;
    import all;
    preference 80;
  };
  randomize router id;
}

protocol bgp coco4 {
  local 84.45.24.98 as 44934;
  neighbor 84.45.24.97 as 25577;
  ipv4 {
    export where net ~ [83.138.62.0/24];
    import where net ~ [0.0.0.0/0];
    preference 100;
  };
}

protocol bgp coco6 {
  local 2001:9d8:4:4a::b as 44934;
  neighbor 2001:9d8:4:4a::a as 25577;
  ipv6 {
    export where net ~ [2a05:5a41::/32];
    import where net ~ [::/0];
    preference 100;
  };
}
