classify() {
  if (( LEVEL > 6 )); then
    FACILITY=debug
  elif [[ $ENTRY == bird* ]]; then
    FACILITY=bird
  elif [[ $ENTRY == iwd* ]]; then
    FACILITY=wifi
  elif [[ $FACILITY == auth* ]]; then
    FACILITY=auth
  elif [[ $FACILITY != @(kern|mail) ]]; then
    FACILITY=daemon
  fi
}
