event() {
  if [[ $ACTION == @(add|change) ]] && [[ $SUBSYSTEM == rfkill ]] \
      && [[ ${ENV[RFKILL_TYPE]} == wlan ]]; then
    if [[ ! -f /run/netns/root ]]; then
      ip netns attach root 1
      ip netns set root 0
    fi

    if [[ ! -f /run/netns/wifi ]]; then
      iw reg set GB
      ip netns add wifi
      ip -n wifi link set lo up
      ip netns exec wifi daemon -r iwd
      ip netns exec wifi daemon /etc/wireguard
      ip netns exec wifi $(type -P sshd)
    fi

    iw phy ${ENV[RFKILL_NAME]} set netns name wifi 2>/dev/null
  fi
}
